*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* banner styles */
.banner{
    background-image: url(../images/banner/banner3.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 130px;
    
}
.banner-info{
    text-align: right;
    width: 30%;
    margin-left: 820px;
    margin-right: 230ox;
}
.banner-title{
    font-weight: 700;
    font-size: 60px;
    color: white;
    margin-bottom: 24px;
}
.banner-description{
    margin-bottom: 32px;
    color: white;
}
.primary-btn{
    font-size: 20px;
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
    color: #005FAC;
}

/* my failure section styles */

.myfailure{
    margin: 130px 320px 0 200px ;
    display: flex;
    gap: 85px;
    align-items:center;
}
.myfailure-info{
    margin-top: 120px;
}
.myfailure-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #151414;
}
.myfailure-description{
    color: #444343;
    margin-bottom: 16px;
}
.ticked-list-item{
    display: flex;
}
.ticked-list{
    color: #444343;
}
.ticked-list p{
    margin-bottom: 8px;
}
.ticked-list img{
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

/* my plan seciton style */

.my-plan{
    margin-top: 130px;
}
.plan-title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    color: #151414;
}
.plan-items-container{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
}
.plan-item .item-title{
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 700;
    color: #151414;
}
.plan-item .item-description{
    font-size: 25px;
    font-weight: 500;
    color: #737272;
}

/* mindset section styles */
.mindset-container{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    
}
.mindset{
    margin-top: 130px;
    margin-bottom: 130px;
    padding: 40px 700px 40px 64px;
    background: url(../images/watch.png),url(../images/gradient1.png);
    background-size: cover;
    background-repeat: no-repeat; 
     /*this is for bonus marks  */
    background-blend-mode:soft-light;
    border-radius: 8px;
}
.mindset-title{
    font-size: 40px;
    font-weight: 650;
    color: white;
    margin-bottom: 24px;
}
.mindset .primary-btn{
    padding: 20px 36px;
}

/* footer styles */
footer{
    background: #151414;
}
.footer-container{
    max-width: 1140px;
    display: flex;
    gap: 320px;
    margin: 0 auto;
    padding: 130px 0;
    background: #151414;
    color: white;
}
.footer-title{
    font-size: 45px;
    font-weight: 700;
    color: #F8F8F8;
    margin-bottom: 16px;
}
.subscribe .footer-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-description{
    margin-bottom: 24px;
    font-size: 16px;
}
.email{
    margin-bottom: 16px;

}
.phone-number{
    margin-bottom: 32px;
}
.future img{
    margin-right: 16px;
}
input[type="text"]{
    padding: 14px 22px;
    font-size: 18px;
    background: #151414;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 16px;
}
.secondary-btn{
    padding: 13px 21px;
    font-size: 20px;
    color: white;
    background: #005FAC;
    border-radius: 6px;
}
